# port 8080 -> 3000
server.port=80
#mybatis
mybatis.mapper-locations=mapper/*Mapper.xml
#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3308/c23b_20
spring.datasource.username=c23b_20
spring.datasource.password=159753

#\uc138\uc158 \uc885\ub8cc \uc2dc\uac04
sever.servlet.session.timeout=1800
